#language: ru

   Функционал: bspb.ru

      Сценарий: Логин

         Допустим Пользователь заходит на сайт bspb.ru
         Когда Пользователь вводит логин "demo" и пароль "demo"
         Тогда Пользователь попадает на страницу ввода одноразового пароля

      Сценарий: Ввод одноразового пароля

         Когда Пользователь вводит одноразовый пароль "0000"
         Тогда Пользователь попадает в личный кабинет

      Сценарий: Личный кабинет

         Когда Пользователь нажимает кнопку "Обзор"
         И Пользователь видит надпись "Финансовая свобода"
         Тогда Пользователь видит сумму в формате 1 234 567.89 Р
         К тому же Пользователь наводит курсором на сумму
         К тому же Пользователь видит надпись Моих средств и сумму в формате 1 234 567.89 Р

