#language: ru

   @all @bspb
   Функционал: bspb.ru

      @enterAccount
      Сценарий: Вход в личный кабинет bspb.ru через двухфакторную аутентефикацию

         * Пользователь заходит на сайт bspb.ru
         * Пользователь вводит логин "demo" и пароль "demo"
         * Пользователь попадает на страницу ввода одноразового пароля
         * Пользователь вводит одноразовый пароль "0000"
         * Пользователь попадает в личный кабинет
         * Пользователь нажимает кнопку "Обзор"
         * Пользователь видит надпись "Финансовая свобода"
         * Пользователь видит сумму в формате 1 234 567.89 Р
         * Пользователь наводит курсором на сумму
         * Пользователь видит надпись Моих средств и сумму в формате 1 234 567.89 Р

